# The bots token
TOKEN=""
# The postgres database url
DATABASE_URL="postgres://postgres:postgres@localhost:5432/wolke"
# The API base url
API_URL=http://localhost:8080
# The secret to generate keys with
SECRET=""