# The bots token
TOKEN="OTE5NzAyNTA1OTc2MzkzODUx.YbZptA.OX7rTHgvl8BzKocD6k5WwM35NMU"
# The postgres database url
DATABASE_URL="postgres://postgres:postgres@localhost:5432/wolke"
# The secret to generate keys with
SECRET=""